{
    "python.pythonPath": "venv/bin/python",
    "python.formatting.provider": "black",
    "python.autoComplete.extraPaths": ["venv/lib"],
    "[json]": {
       "editor.quickSuggestions": {
           "strings": true
       },
       "editor.suggest.insertMode": "replace",
       "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.analysis.extraPaths": [
        "venv/lib"
    ]
}